<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

  <!-- Hexagon Blur -->
  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" height="0">
    <defs>
      <filter id="hexagon-shadow" x="-20%" y="-20%" width="140%" height="140%">
        <feGaussianBlur in="SourceAlpha" stdDeviation="3" result="blur"/>
        <feOffset in="blur" dx="0" dy="0" result="offsetBlur"/>
        <feFlood flood-color="rgba(0, 0, 0, 0.5)" result="color"/>
        <feComposite in="color" in2="offsetBlur" operator="in" result="shadow"/>
        <feMerge>
          <feMergeNode in="shadow"/>
          <feMergeNode in="SourceGraphic"/>
        </feMerge>
      </filter>
    </defs>
  </svg>



  <!-- Hexagons -->
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #eaeaea;
      margin: 0;
      padding: 0;
    }
  
    .hexagon-row {
      display: flex;
      justify-content: center;
    }
  
    /* ######################### */
  
    .hexagon {
      width: 100px;
      height: 58px;
      background-color: #cccccc;
      position: relative;
      margin: 20px 10px;
      transition: transform 0.3s ease;
    }
  
    .hexagon:before, .hexagon:after {
      content: "";
      position: absolute;
      width: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      transition: border-bottom 0.3s ease, border-top 0.3s ease;
    }
  
    .hexagon:before {
      top: -29px;
      border-bottom: 30px solid #cccccc;
    }
  
    .hexagon:after {
      bottom: -29px;
      border-top: 30px solid #cccccc;
    }
  
    .hexagon:hover {
      transform: scale(1.4);
      z-index: 2;
      filter: url(#hexagon-shadow);
    }
  
    /* ######################### */
  
    .hexagon-inner {
      width: 100px;
      height: 58px;
      background-color: #e1e1e1;
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 1;
      transform: translate(-50%, -50%) scale(0.8);
    }
  
    .hexagon-inner:before, .hexagon-inner:after {
      content: "";
      position: absolute;
      width: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
    }
  
    .hexagon-inner:before {
      top: -29px;
      border-bottom: 29px solid #e1e1e1;
    }
  
    .hexagon-inner:after {
      bottom: -29px;
      border-top: 29px solid #e1e1e1;
    }

    .hexagon-row:last-child {
      margin-bottom: 40px;
    }
  
    /* ######################### */
  
    .hexagon-inner img {
      width: 100px;
      height: 116px;
      position: absolute;
      top: -29px;
      left: 0;
      transform: scale(1);
      clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
      z-index: 1;
    }
  </style>

  <div style="background-color: #b5b5b5; width: 100%;"><br><br>
  <div class="hexagon-row">
    <!-- Hexagon -->
    <a href="https://example.com">
      <div class="hexagon"><div class="hexagon-inner">
      <img src="https://hexhands.github.io/HexHandsASSET/IMAGE/APP/emptyapp.svg">
    </div></div></a>

    <!-- Hexagon -->
    <a href="https://example.com">
      <div class="hexagon"><div class="hexagon-inner">
      <img src="https://hexhands.github.io/HexHandsASSET/IMAGE/APP/emptyapp.svg">
    </div></div></a>
    
    <!-- Hexagon -->
    <a href="https://example.com">
      <div class="hexagon"><div class="hexagon-inner">
      <img src="https://hexhands.github.io/HexHandsASSET/IMAGE/APP/emptyapp.svg">
    </div></div></a>
    
    <!-- Hexagon -->
    <a href="https://crafty-alter.vercel.app">
      <div class="hexagon"><div class="hexagon-inner">
      <img src="https://hexhands.github.io/HexHandsASSET/IMAGE/APP/craftyalter.png">
    </div></div></a>

    <!-- Hexagon -->
    <a href="https://example.com">
      <div class="hexagon"><div class="hexagon-inner">
      <img src="https://hexhands.github.io/HexHandsASSET/IMAGE/APP/emptyapp.svg">
    </div></div></a>
  </div>

  <div class="hexagon-row">
    <!-- Hexagon -->
    <a href="https://example.com">
      <div class="hexagon"><div class="hexagon-inner">
      <img src="https://hexhands.github.io/HexHandsASSET/IMAGE/APP/emptyapp.svg">
    </div></div></a>

    <!-- Hexagon -->
    <a href="https://example.com">
      <div class="hexagon"><div class="hexagon-inner">
      <img src="https://hexhands.github.io/HexHandsASSET/IMAGE/APP/emptyapp.svg">
    </div></div></a>

    <!-- Hexagon -->
    <a href="https://example.com">
      <div class="hexagon"><div class="hexagon-inner">
      <img src="https://hexhands.github.io/HexHandsASSET/IMAGE/APP/emptyapp.svg">
    </div></div></a>

    <!-- Hexagon -->
    <a href="https://example.com">
      <div class="hexagon"><div class="hexagon-inner">
      <img src="https://hexhands.github.io/HexHandsASSET/IMAGE/APP/emptyapp.svg">
    </div></div></a>
  </div>
  
  <div class="hexagon-row">
    <!-- Hexagon -->
    <a href="https://example.com">
      <div class="hexagon"><div class="hexagon-inner">
      <img src="https://hexhands.github.io/HexHandsASSET/IMAGE/APP/emptyapp.svg">
    </div></div></a>

    <!-- Hexagon -->
    <a href="https://example.com">
      <div class="hexagon"><div class="hexagon-inner">
      <img src="https://hexhands.github.io/HexHandsASSET/IMAGE/APP/emptyapp.svg">
    </div></div></a>

    <!-- Hexagon -->
    <a href="https://example.com">
      <div class="hexagon"><div class="hexagon-inner">
      <img src="https://hexhands.github.io/HexHandsASSET/IMAGE/APP/emptyapp.svg">
    </div></div></a>

    <!-- Hexagon -->
    <a href="https://example.com">
      <div class="hexagon"><div class="hexagon-inner">
      <img src="https://hexhands.github.io/HexHandsASSET/IMAGE/APP/emptyapp.svg">
    </div></div></a>

    <!-- Hexagon -->
    <a href="https://example.com">
      <div class="hexagon"><div class="hexagon-inner">
      <img src="https://hexhands.github.io/HexHandsASSET/IMAGE/APP/emptyapp.svg">
    </div></div></a>
  </div>

  <div class="hexagon-row">
    <!-- Hexagon -->
    <a href="https://example.com">
      <div class="hexagon"><div class="hexagon-inner">
      <img src="https://hexhands.github.io/HexHandsASSET/IMAGE/APP/emptyapp.svg">
    </div></div></a>

    <!-- Hexagon -->
    <a href="https://example.com">
      <div class="hexagon"><div class="hexagon-inner">
      <img src="https://hexhands.github.io/HexHandsASSET/IMAGE/APP/emptyapp.svg">
    </div></div></a>

    <!-- Hexagon -->
    <a href="https://example.com">
      <div class="hexagon"><div class="hexagon-inner">
      <img src="https://hexhands.github.io/HexHandsASSET/IMAGE/APP/emptyapp.svg">
    </div></div></a>

    <!-- Hexagon -->
    <a href="https://example.com">
      <div class="hexagon"><div class="hexagon-inner">
      <img src="https://hexhands.github.io/HexHandsASSET/IMAGE/APP/emptyapp.svg">
    </div></div></a>
  </div>

  <div class="hexagon-row">
    <!-- Hexagon -->
    <a href="https://example.com">
      <div class="hexagon"><div class="hexagon-inner">
      <img src="https://hexhands.github.io/HexHandsASSET/IMAGE/APP/emptyapp.svg">
    </div></div></a>

    <!-- Hexagon -->
    <a href="https://example.com">
      <div class="hexagon"><div class="hexagon-inner">
      <img src="https://hexhands.github.io/HexHandsASSET/IMAGE/APP/emptyapp.svg">
    </div></div></a>

    <!-- Hexagon -->
    <a href="https://example.com">
      <div class="hexagon"><div class="hexagon-inner">
      <img src="https://hexhands.github.io/HexHandsASSET/IMAGE/APP/emptyapp.svg">
    </div></div></a>

    <!-- Hexagon -->
    <a href="https://example.com">
      <div class="hexagon"><div class="hexagon-inner">
      <img src="https://hexhands.github.io/HexHandsASSET/IMAGE/APP/emptyapp.svg">
    </div></div></a>

    <!-- Hexagon -->
    <a href="https://example.com">
      <div class="hexagon"><div class="hexagon-inner">
      <img src="https://hexhands.github.io/HexHandsASSET/IMAGE/APP/emptyapp.svg">
    </div></div></a>
  </div>
</body>
</html>
